<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" , lang="en">
<head>
	<meta charset="UTF-8">
	<title>My cart</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		.flex_container {
			border-radius: 0px;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			background-color: #f8f8f8;
			margin: 1px;
		}

		li span1 {
			/*background-color: #EFF4C5;*/

		}

		.photos {
			list-style-type: none;
			text-align: center;
			font-size: 20px;
			display: inline;
			display: flex;
			flex-direction: row;
			align-self: center;
			padding: 10px;
			margin: 10px;
			border-radius: 0px;
			display: block;
			width: 300px;
			height: 150px;
			writing-mode: vertical-lr;
			writing-mode: horizontal-tb;
			text-align: left;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			border-radius: 10px;
			transition: transform 1s;
		}

		.font {
			font-family: "Google Sans", Roboto, Arial, sans-serif;
			font-weight: 600;
			color: #b0b0b4;
		}

		input[type=text], input[type=email], input[type=password], select {
			padding: 6px 8px;
			margin: 15px 10px 0 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
		}

		input[type=button] {
			background-color: #abac87;
			color: white;
			padding: 14px 20px;
			margin: 50px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input:enabled[type=button]:hover {
			background-color: rgb(25 24 24 / 16%)
		}
	</style>
</head>
<body>
{% for item in user_cart %}
    <!-- Container div for each item in the user's cart -->
    <div class="flex_container font">
        <!-- Flexbox container for the item's info -->
        <div style="display: flex; flex-direction: row">
            <!-- Div containing a link to the poster's description page and the poster's image -->
            <div class="photos">
                <a href="{{ url_for('PosterDescription.index', id=item[2]) }}"><img src="{{ item[8] }}" alt=""></a>
            </div>
            <!-- Div containing information about the item (name, quantity, size, price) -->
            <div class="photos">
                <p style="">{{ item[7] }} #{{ item[0] }}<br></p>
                <p style="">Quantity: {{ item[3] }}<br></p>
                <p style="">Size (cm): {{ item[4] }}<br></p>
            </div>
            <div class="photos">
                <p style="">Price: {{ item[5] }}$<br></p>
            </div>
            <!-- Div containing a link to remove the item from the cart -->
            <div class="photos font">
                <a href="{{ url_for('MyCart.remove_item', poster_id=item[2], quantity=item[3], size=item[4]) }}" style="font-size: small; float: right">Remove from cart</a>
            </div>
        </div>
    </div>
{% endfor %}
<!-- Div containing the total price of the cart and a link to the payment form -->
<div class="photos" style="text-align: center">
    <p class="font">Total price: {{ cart_total_price }}$</p>
    <a href="{{url_for('PaymentForm.index')}}"><input type="button" value="Pay"/></a>
</div>
</body>
</html>
